Little_Prelude_in_C_Minor_BWV_934Bach(6).mid : 6
Prelude_Op._28_No._20Chopin(6).mid : 5
SuiteInGMinorHWV432Handell(8).mid : 6
handel_menuet_in_GMajorHWV450(2).mid : 6
Fugue_in_C_Major_BWV_952Bach(9).mid : 6
Polonaise_in_g_Minor_BWV_Anh._125(6).mid : 6
BWV_942_Little_Prelude_in_A_minorBach(7).mid : 6
MinuetInGMajorBach(4).mid : 6
Lustig_und_Traurig_-_Bagatelle_in_C_minorBach(6).mid : 6
Sinfoniabwv800Bach(9).mid : 6
consolation_1Lizt(8).mid : 4
Allemande_from_the_French_Suite_No._6_in_E_Major_BWV_817(7).mid : 6
Added_diminished_seventh_chord_original(2).mid : 0
Song_of_the_larkTchaikovsky(8).mid : 6
BWV_936_Little_Prelude_in_D_majorBach(8).mid : 6
Minuet_in_G_major_WoO_10_No._2Beethoven(5).mid : 5
Fur_Elise(7).mid : 6
Mazurka_in_B-flat_minor_Op.24_No.4Chopin(10).mid : 6
SonatinaInGMajorBeethoven(3).mid : 4
Sonata_K._63Scarlatti(6).mid : 6
sonatina_in_c_majorDucombe(1).mid : 6
ariaBWV515(2).mid : 2
nvention_14_bwv_785Bach(8).mid : 6
Fugue_No._2_BWV_871_in_C_MinorBach(10).mid : 7
SonatinaOp36No1Clmenti(3).mid : 7
Prelude_D_minor_BWV_926_Bach(6).mid : 4
Mazurka_Op.7_No.2_in_A_minorChopin(8).mid : 6
BWV_937_Little_Prelude_in_E_majorBach(8).mid : 7
Sonatina_in_Bb_Major_HWV_585_for_PianoHendel(5).mid : 4
happy_birthday(1).mid : 3
Waltz_in_A_MinorChopin(6).mid : 4
Verso-E-MinorZipoli(5).mid : 6
PreludeOpus28no4Chopin(7).mid : 4
Polonaise_in_G_MinorChopin(7).mid : 7
AiInDMinorZT676Purcell(2).mid : 6
BurlesqueGMajorAnon(1).mid : 3
UkrainianFolkSongBeethoven(1).mid : 4
Interstellar-Piano-Tutorial.mid : 6
SinfoniaNo2InCMinorBach(9).mid : 6
TheWildHorsemanSchumann(4).mid : 4
Soldiers-MarchSchumann(2).mid : 3
AriaInDMinorScarlatti(4).mid : 4
BWV_935_Little_Prelude_in_D_minorBach(7).mid : 8
Nocturne_Opus_15_No._3_in_G_MinorChopin(8).mid : 6
MinuetInFMajorBach(4).mid : 4
Prelude_No._14_BWV_859_in_F_MinorBach(10).mid : 3
intermezzo_118_5Brahms(10).mid : 6
Pyrenese-MelodyClementi(1).mid : 3
AllegrettoInCMajorHook(1).mid : 6
BWV_939_Little_Prelude_in_C_majorBach(5).mid : 4
Prelude-939Bach(5).mid : 4
Sarabande_Suite_in_D_minor_HWV_437Handel(6).mid : 5
airiaInFMajorBach(1).mid : 4
FantasiaInDMinorK397Mozart(9).mid : 6
Solfeggietto-in-C-minorBach(8).mid : 3
MinuetInFMajorHandel(3).mid : 6
GavotteInGMajorHandel(3).mid : 3
MinuteWaltzOp64No1Chopin(9).mid : 6
Ecossaise_in_E_flat_majorBeethoven(1).mid : 3
chopin_nocture_9Chopin(9).mid : 6
PolonaiseInGMinor(3).mid : 4
MarchInDMajorBWV122Bach(4).mid : 6
allegrettoInCMajorNeefe(2).mid : 4
prelude_b_minorChopin(8).mid : 6
Viennese_Sonatina_No.1Mozart(7).mid : 6
SonatinaInGMajor2ndBeethoven(3).mid : 6
SongWithoutWordsMendelssohn(9).mid : 8
MusetteInDMajorBach(3).mid : 6
GigueALangloiseTelemann(3).mid : 4
allegroInFMajorK1c(2).mid : 4
Waltz_Opus_69_No._2_in_B_MinorChopin(8).mid : 6
TheHappyFarmerSchummann(4).mid : 6
Liebestraum_No._3_in_A_Major.mid : 8
Sonatina-C-MajorDuncombe(1).mid : 6
Invention_No_2_in_C_minor_BWV_773Bach(8).mid : 6
Impertinence_HWV_494_-_Haendel(2).mid : 5
MinuetInDMajorClarke(1).mid : 6
MinuetInGMinorPetzold(3).mid : 4
Sinfoniabwv801Bach(9).mid : 6
nocturneop9BFlatMinorChopin(10).mid : 6
Waltz_in_A_Flat_Op._34_No._1Chopin(10).mid : 7
BWV_842_Minuet_in_G_minorBach(5).mid : 4
Nocturne_in_F-sharp_major_Op.15Chopin(10).mid : 7
ecossaise_woO23(2).mid : 4
Prelude_Opus_28_No._17_in_A_MajorChopin(10).mid : 8
SonataInDMinorK34Scarlatti(5).mid : 4
arabesque_1Debusssy(10).mid : 6
Prelude-442Bach(6).mid : 6
Fantasia_in_C_minor_KV.475Mozart(10).mid : 4
Prelude_No._1_BWV_846_in_C_MajorBach(10).mid : 6
BWV_941_Little_Prelude_in_E_minorBach(6).mid : 6
BWV_933_Little_Prelude_in_C_majorBach(7).mid : 6
MinuetInDMinorBach(4).mid : 4
bwv794SinfoniaNo8Bach(9).mid : 6
SonatinaInFMajorDiabelli(4).mid : 6
PolonaiseMilitaryChopin(10).mid : 6
RandropPreludeChopin(9).mid : 7
ArabesqueNo2Debussy(10).mid : 7
German-Dance-IX-22-2Haydn(1).mid : 4
Prelude_No._1_BWV_870_in_C_MajorBach(10).mid : 6
GermanDanceInEFlatMajorBeethoven(4).mid : 6
MinuetInGMajorPetzold(3).mid : 4
Sinfoniabwv797Bach(9).mid : 6
Prelude_No._11_BWV_856_in_F_MajorBach(10).mid : 6
Sonata_in_D_minor_K._9_AllegrettoScarlatti(9).mid : 7
bwv851aBach(10).mid : 6
MinuetInFMajorK5Mozart(5).mid : 4
March_of_the_Goblins(2).mid : 3
Prelude_No._17_BWV_862_in_A_MajorBach(10).mid : 6
Menuet-38-4Hassler(1).mid : 6
MinuetInCMinorBach(4).mid : 4
MenuetEnRondeauRameau(2).mid : 1
Fantasia__Fugue_in_C_Minor_BWV_906_for_HarpBach(10).mid : 8
