{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 March_of_the_Goblins(2).musicxml : 3\
Fantasia_in_C_minor_KV.475Mozart(10).musicxml : 6\
MinuetInDMinorBach(4).musicxml : 4\
Sarabande_Suite_in_D_minor_HWV_437Handel(6).musicxml : 4\
AllegrettoInCMajorHook(1).musicxml : 4\
Prelude_Op._28_No._20Chopin(6).musicxml : 3\
nvention_14_bwv_785Bach(8).musicxml : 4\
Soldiers-MarchSchumann(2).musicxml : 3\
Prelude_No._1_BWV_870_in_C_MajorBach(10).musicxml : 6\
Nocturne_in_F-sharp_major_Op.15Chopin(10).musicxml : 6\
BWV_935_Little_Prelude_in_D_minorBach(7).musicxml : 8\
Nocturne_Opus_15_No._3_in_G_MinorChopin(8).musicxml : 6\
MinuteWaltzOp64No1Chopin(9).musicxml : 6\
GavotteInGMajorHandel(3).musicxml : 3\
PolonaiseMilitaryChopin(10).musicxml : 8\
ecossaise_woO23(2).musicxml : 4\
Liebestraum_No._3_in_A_Major.musicxml : 7\
GigueALangloiseTelemann(3).musicxml : 6\
Polonaise_in_G_MinorChopin(7).musicxml : 7\
Lustig_und_Traurig_-_Bagatelle_in_C_minorBach(6).musicxml : 6\
Ecossaise_in_E_flat_majorBeethoven(1).musicxml : 3\
Fugue_in_C_Major_BWV_952Bach(9).musicxml : 8\
SonatinaInGMajorBeethoven(3).musicxml : 4\
Little_Prelude_in_C_Minor_BWV_934Bach(6).musicxml : 6\
SonatinaOp36No1Clmenti(3).musicxml : 7\
bwv794SinfoniaNo8Bach(9).musicxml : 4\
Sonatina_in_Bb_Major_HWV_585_for_PianoHendel(5).musicxml : 4\
MinuetInDMajorClarke(1).musicxml : 5\
FantasiaInDMinorK397Mozart(9).musicxml : 8\
Invention_No_2_in_C_minor_BWV_773Bach(8).musicxml : 6\
ArabesqueNo2Debussy(10).musicxml : 7\
MusetteInDMajorBach(3).musicxml : 6\
Waltz_Opus_69_No._2_in_B_MinorChopin(8).musicxml : 6\
Mazurka_in_B-flat_minor_Op.24_No.4Chopin(10).musicxml : 6\
Solfeggietto-in-C-minorBach(8).musicxml : 8\
Waltz_in_A_MinorChopin(6).musicxml : 3\
chopin_nocture_9Chopin(9).musicxml : 8\
BWV_942_Little_Prelude_in_A_minorBach(7).musicxml : 4\
happy_birthday(1).musicxml : 3\
Polonaise_in_g_Minor_BWV_Anh._125(6).musicxml : 6\
airiaInFMajorBach(1).musicxml : 4\
SuiteInGMinorHWV432Handell(8).musicxml : 6\
Prelude_No._14_BWV_859_in_F_MinorBach(10).musicxml : 8\
Minuet_in_G_major_WoO_10_No._2Beethoven(5).musicxml : 5\
Song_of_the_larkTchaikovsky(8).musicxml : 6\
Added_diminished_seventh_chord_original(2).musicxml : 0\
BWV_936_Little_Prelude_in_D_majorBach(8).musicxml : 8\
bwv851aBach(10).musicxml : 6\
Sonata_in_D_minor_K._9_AllegrettoScarlatti(9).musicxml : 7\
BurlesqueGMajorAnon(1).musicxml : 3\
Allemande_from_the_French_Suite_No._6_in_E_Major_BWV_817(7).musicxml : 6\
RandropPreludeChopin(9).musicxml : 8\
Fantasia__Fugue_in_C_Minor_BWV_906_for_HarpBach(10).musicxml : 8\
GermanDanceInEFlatMajorBeethoven(4).musicxml : 3\
allegroInFMajorK1c(2).musicxml : 4\
MinuetInGMajorBach(4).musicxml : 6\
MinuetInFMajorK5Mozart(5).musicxml : 4\
German-Dance-IX-22-2Haydn(1).musicxml : 2\
arabesque_1Debusssy(10).musicxml : 7\
Interstellar-Piano-Tutorial.musicxml : 8\
Impertinence_HWV_494_-_Haendel(2).musicxml : 4\
TheHappyFarmerSchummann(4).musicxml : 6\
PolonaiseInGMinor(3).musicxml : 4\
SinfoniaNo2InCMinorBach(9).musicxml : 8\
Sinfoniabwv801Bach(9).musicxml : 8\
PreludeOpus28no4Chopin(7).musicxml : 3\
Prelude-442Bach(6).musicxml : 4\
ariaBWV515(2).musicxml : 2\
MinuetInGMajorPetzold(3).musicxml : 4\
SonataInDMinorK34Scarlatti(5).musicxml : 4\
consolation_1Lizt(8).musicxml : 4\
Prelude_Opus_28_No._17_in_A_MajorChopin(10).musicxml : 8\
UkrainianFolkSongBeethoven(1).musicxml : 2\
Viennese_Sonatina_No.1Mozart(7).musicxml : 6\
allegrettoInCMajorNeefe(2).musicxml : 4\
MinuetInCMinorBach(4).musicxml : 4\
MarchInDMajorBWV122Bach(4).musicxml : 5\
MinuetInFMajorHandel(3).musicxml : 5\
AiInDMinorZT676Purcell(2).musicxml : 6\
BWV_933_Little_Prelude_in_C_majorBach(7).musicxml : 8\
SonatinaInFMajorDiabelli(4).musicxml : 5\
sonatina_in_c_majorDucombe(1).musicxml : 3\
Prelude_D_minor_BWV_926_Bach(6).musicxml : 4\
Sinfoniabwv797Bach(9).musicxml : 6\
Prelude_No._1_BWV_846_in_C_MajorBach(10).musicxml : 6\
nocturneop9BFlatMinorChopin(10).musicxml : 8\
prelude_b_minorChopin(8).musicxml : 5\
TheWildHorsemanSchumann(4).musicxml : 6\
Prelude_No._11_BWV_856_in_F_MajorBach(10).musicxml : 8\
AriaInDMinorScarlatti(4).musicxml : 5\
handel_menuet_in_GMajorHWV450(2).musicxml : 4\
Sonatina-C-MajorDuncombe(1).musicxml : 2\
MinuetInFMajorBach(4).musicxml : 4\
Sonata_K._63Scarlatti(6).musicxml : 6\
BWV_842_Minuet_in_G_minorBach(5).musicxml : 6\
MinuetInGMinorPetzold(3).musicxml : 6\
BWV_941_Little_Prelude_in_E_minorBach(6).musicxml : 4\
Fur_Elise(7).musicxml : 8\
BWV_939_Little_Prelude_in_C_majorBach(5).musicxml : 5\
BWV_937_Little_Prelude_in_E_majorBach(8).musicxml : 8\
Menuet-38-4Hassler(1).musicxml : 2\
Verso-E-MinorZipoli(5).musicxml : 4\
SongWithoutWordsMendelssohn(9).musicxml : 8\
Fugue_No._2_BWV_871_in_C_MinorBach(10).musicxml : 8\
Prelude_No._17_BWV_862_in_A_MajorBach(10).musicxml : 7\
Sinfoniabwv800Bach(9).musicxml : 7\
MenuetEnRondeauRameau(2).musicxml : 4\
intermezzo_118_5Brahms(10).musicxml : 7\
Pyrenese-MelodyClementi(1).musicxml : 3\
Mazurka_Op.7_No.2_in_A_minorChopin(8).musicxml : 6\
Waltz_in_A_Flat_Op._34_No._1Chopin(10).musicxml : 8\
SonatinaInGMajor2ndBeethoven(3).musicxml : 6\
Prelude-939Bach(5).musicxml : 4}