CocoaLigature0 March_of_the_Goblins(2).musicxml : 2.13543621125398\
Fantasia_in_C_minor_KV.475Mozart(10).musicxml : 4.922213756470106\
MinuetInDMinorBach(4).musicxml : 3.889812559494647\
Sarabande_Suite_in_D_minor_HWV_437Handel(6).musicxml : 4.621776056317511\
AllegrettoInCMajorHook(1).musicxml : 3.6006780792054593\
Prelude_Op._28_No._20Chopin(6).musicxml : 4.5455359343484645\
nvention_14_bwv_785Bach(8).musicxml : 4.672804616106357\
Soldiers-MarchSchumann(2).musicxml : 3.8839062298418807\
Prelude_No._1_BWV_870_in_C_MajorBach(10).musicxml : 6.605839372886752\
Nocturne_in_F-sharp_major_Op.15Chopin(10).musicxml : 6.677334498792632\
BWV_935_Little_Prelude_in_D_minorBach(7).musicxml : 6.097870479486345\
Nocturne_Opus_15_No._3_in_G_MinorChopin(8).musicxml : 6.190830486156133\
MinuteWaltzOp64No1Chopin(9).musicxml : 6.586849147013701\
GavotteInGMajorHandel(3).musicxml : 4.077378745490138\
PolonaiseMilitaryChopin(10).musicxml : 7.519428351876995\
ecossaise_woO23(2).musicxml : 5.33715954228137\
Liebestraum_No._3_in_A_Major.musicxml : 6.693061551680391\
GigueALangloiseTelemann(3).musicxml : 4.69269556920737\
Polonaise_in_G_MinorChopin(7).musicxml : 6.852794281286137\
Lustig_und_Traurig_-_Bagatelle_in_C_minorBach(6).musicxml : 5.151793030442008\
Ecossaise_in_E_flat_majorBeethoven(1).musicxml : 3.6551943569894956\
Fugue_in_C_Major_BWV_952Bach(9).musicxml : 6.256850901389858\
SonatinaInGMajorBeethoven(3).musicxml : 4.951948003630536\
Little_Prelude_in_C_Minor_BWV_934Bach(6).musicxml : 6.524115192117922\
SonatinaOp36No1Clmenti(3).musicxml : 7.003409429791354\
bwv794SinfoniaNo8Bach(9).musicxml : 4.104969968398095\
Sonatina_in_Bb_Major_HWV_585_for_PianoHendel(5).musicxml : 4.528891359130609\
MinuetInDMajorClarke(1).musicxml : 2.450829744429392\
FantasiaInDMinorK397Mozart(9).musicxml : 6.7436688283699\
Invention_No_2_in_C_minor_BWV_773Bach(8).musicxml : 5.468010138658984\
ArabesqueNo2Debussy(10).musicxml : 6.498172242414254\
MusetteInDMajorBach(3).musicxml : 5.859647082771572\
Waltz_Opus_69_No._2_in_B_MinorChopin(8).musicxml : 6.622056840142035\
Mazurka_in_B-flat_minor_Op.24_No.4Chopin(10).musicxml : 6.394959545108684\
Solfeggietto-in-C-minorBach(8).musicxml : 6.260114060887056\
Waltz_in_A_MinorChopin(6).musicxml : 6.304252293516537\
chopin_nocture_9Chopin(9).musicxml : 6.548099690354712\
BWV_942_Little_Prelude_in_A_minorBach(7).musicxml : 4.233479217980988\
happy_birthday(1).musicxml : 1.797120767940989\
Polonaise_in_g_Minor_BWV_Anh._125(6).musicxml : 5.42842251645308\
airiaInFMajorBach(1).musicxml : 3.634801969550571\
SuiteInGMinorHWV432Handell(8).musicxml : 5.2562257317347445\
Prelude_No._14_BWV_859_in_F_MinorBach(10).musicxml : 6.0661634166004506\
Minuet_in_G_major_WoO_10_No._2Beethoven(5).musicxml : 5.367156262888049\
Song_of_the_larkTchaikovsky(8).musicxml : 5.853676945463457\
Added_diminished_seventh_chord_original(2).musicxml : 2.593040683671029\
BWV_936_Little_Prelude_in_D_majorBach(8).musicxml : 5.671770692245056\
bwv851aBach(10).musicxml : 6.142560932128094\
Sonata_in_D_minor_K._9_AllegrettoScarlatti(9).musicxml : 7.171552447285578\
BurlesqueGMajorAnon(1).musicxml : 2.2346529526195655\
Allemande_from_the_French_Suite_No._6_in_E_Major_BWV_817(7).musicxml : 6.501180623445993\
RandropPreludeChopin(9).musicxml : 6.436224772684879\
Fantasia__Fugue_in_C_Minor_BWV_906_for_HarpBach(10).musicxml : 7.935881189483366\
GermanDanceInEFlatMajorBeethoven(4).musicxml : 5.056350094505782\
allegroInFMajorK1c(2).musicxml : 3.95643862769252\
MinuetInGMajorBach(4).musicxml : 5.064010369314472\
MinuetInFMajorK5Mozart(5).musicxml : 4.443637778720557\
German-Dance-IX-22-2Haydn(1).musicxml : 1.8198988310148707\
arabesque_1Debusssy(10).musicxml : 6.708940034686389\
Interstellar-Piano-Tutorial.musicxml : 6.8771086635998575\
Impertinence_HWV_494_-_Haendel(2).musicxml : 3.7258669472272348\
TheHappyFarmerSchummann(4).musicxml : 4.973314465693499\
PolonaiseInGMinor(3).musicxml : 4.337519576344435\
SinfoniaNo2InCMinorBach(9).musicxml : 6.2113160957867395\
Sinfoniabwv801Bach(9).musicxml : 6.1280069302560936\
PreludeOpus28no4Chopin(7).musicxml : 4.197671059054842\
Prelude-442Bach(6).musicxml : 5.489115756548693\
ariaBWV515(2).musicxml : 1.8617731203749772\
MinuetInGMajorPetzold(3).musicxml : 4.843357014806892\
SonataInDMinorK34Scarlatti(5).musicxml : 4.218635913868303\
consolation_1Lizt(8).musicxml : 4.003640767270304\
Prelude_Opus_28_No._17_in_A_MajorChopin(10).musicxml : 6.550402962303284\
UkrainianFolkSongBeethoven(1).musicxml : 2.4678904147212695\
Viennese_Sonatina_No.1Mozart(7).musicxml : 6.102105329989958\
allegrettoInCMajorNeefe(2).musicxml : 3.118155518977058\
MinuetInCMinorBach(4).musicxml : 3.796188356227334\
MarchInDMajorBWV122Bach(4).musicxml : 5.7839779461929055\
MinuetInFMajorHandel(3).musicxml : 5.335997405746026\
AiInDMinorZT676Purcell(2).musicxml : 5.096201035536714\
BWV_933_Little_Prelude_in_C_majorBach(7).musicxml : 5.608531652674117\
SonatinaInFMajorDiabelli(4).musicxml : 6.386012056209377\
sonatina_in_c_majorDucombe(1).musicxml : 2.797633964264909\
Prelude_D_minor_BWV_926_Bach(6).musicxml : 4.562816354402694\
Sinfoniabwv797Bach(9).musicxml : 4.975964277604059\
Prelude_No._1_BWV_846_in_C_MajorBach(10).musicxml : 4.507496167147342\
nocturneop9BFlatMinorChopin(10).musicxml : 7.161236875980167\
prelude_b_minorChopin(8).musicxml : 4.5703522092378766\
TheWildHorsemanSchumann(4).musicxml : 5.581167621609632\
Prelude_No._11_BWV_856_in_F_MajorBach(10).musicxml : 6.724017034877432\
AriaInDMinorScarlatti(4).musicxml : 4.15100152121815\
handel_menuet_in_GMajorHWV450(2).musicxml : 2.415099102152476\
Sonatina-C-MajorDuncombe(1).musicxml : 2.2595650068321347\
MinuetInFMajorBach(4).musicxml : 4.436842148394713\
Sonata_K._63Scarlatti(6).musicxml : 5.487793849430964\
BWV_842_Minuet_in_G_minorBach(5).musicxml : 4.799766616606951\
MinuetInGMinorPetzold(3).musicxml : 5.129501605192026\
BWV_941_Little_Prelude_in_E_minorBach(6).musicxml : 4.779223409199901\
Fur_Elise(7).musicxml : 6.2391246942190195\
BWV_939_Little_Prelude_in_C_majorBach(5).musicxml : 4.282525393930195\
BWV_937_Little_Prelude_in_E_majorBach(8).musicxml : 6.099887004102069\
Menuet-38-4Hassler(1).musicxml : 2.887701998116044\
Verso-E-MinorZipoli(5).musicxml : 4.541791135729043\
SongWithoutWordsMendelssohn(9).musicxml : 6.40844506337247\
Fugue_No._2_BWV_871_in_C_MinorBach(10).musicxml : 5.9408990923847185\
Prelude_No._17_BWV_862_in_A_MajorBach(10).musicxml : 6.0586983918699255\
Sinfoniabwv800Bach(9).musicxml : 5.305595836659682\
MenuetEnRondeauRameau(2).musicxml : 2.745403209325156\
intermezzo_118_5Brahms(10).musicxml : 6.645257004171043\
Pyrenese-MelodyClementi(1).musicxml : 2.7753909770429983\
Mazurka_Op.7_No.2_in_A_minorChopin(8).musicxml : 5.918949317846473\
Waltz_in_A_Flat_Op._34_No._1Chopin(10).musicxml : 7.648857403786603\
SonatinaInGMajor2ndBeethoven(3).musicxml : 4.867544383860364\
Prelude-939Bach(5).musicxml : 4.283658406324532}
