CocoaLigature0 March_of_the_Goblins(2).musicxml : 3.128023906938391\
Fantasia_in_C_minor_KV.475Mozart(10).musicxml : 4.771618843627443\
MinuetInDMinorBach(4).musicxml : 4.050560538292719\
Sarabande_Suite_in_D_minor_HWV_437Handel(6).musicxml : 4.507305701670092\
AllegrettoInCMajorHook(1).musicxml : 3.862829511527273\
Prelude_Op._28_No._20Chopin(6).musicxml : 3.4552338472960558\
nvention_14_bwv_785Bach(8).musicxml : 5.586171078115817\
Soldiers-MarchSchumann(2).musicxml : 3.657961638087174\
Prelude_No._1_BWV_870_in_C_MajorBach(10).musicxml : 6.305174472082785\
Nocturne_in_F-sharp_major_Op.15Chopin(10).musicxml : 7.709995593679717\
BWV_935_Little_Prelude_in_D_minorBach(7).musicxml : 6.939885442827889\
Nocturne_Opus_15_No._3_in_G_MinorChopin(8).musicxml : 5.890301373526091\
MinuteWaltzOp64No1Chopin(9).musicxml : 7.053474199701016\
GavotteInGMajorHandel(3).musicxml : 4.11459707728835\
PolonaiseMilitaryChopin(10).musicxml : 7.420474909912627\
ecossaise_woO23(2).musicxml : 4.878034659127206\
Liebestraum_No._3_in_A_Major.musicxml : 7.060674961207424\
GigueALangloiseTelemann(3).musicxml : 4.619382663488518\
Polonaise_in_G_MinorChopin(7).musicxml : 7.183533639890697\
Lustig_und_Traurig_-_Bagatelle_in_C_minorBach(6).musicxml : 5.578616065924574\
Ecossaise_in_E_flat_majorBeethoven(1).musicxml : 4.300834508212473\
Fugue_in_C_Major_BWV_952Bach(9).musicxml : 6.830095116453645\
SonatinaInGMajorBeethoven(3).musicxml : 4.548630252423103\
Little_Prelude_in_C_Minor_BWV_934Bach(6).musicxml : 5.879552230341389\
SonatinaOp36No1Clmenti(3).musicxml : 6.668890057234456\
bwv794SinfoniaNo8Bach(9).musicxml : 5.101995034595417\
Sonatina_in_Bb_Major_HWV_585_for_PianoHendel(5).musicxml : 4.627765418105935\
MinuetInDMajorClarke(1).musicxml : 3.007759066729773\
FantasiaInDMinorK397Mozart(9).musicxml : 6.342370842313008\
Invention_No_2_in_C_minor_BWV_773Bach(8).musicxml : 6.263505652466759\
ArabesqueNo2Debussy(10).musicxml : 6.627064454658896\
MusetteInDMajorBach(3).musicxml : 4.47659603624562\
Waltz_Opus_69_No._2_in_B_MinorChopin(8).musicxml : 6.338996378430287\
Mazurka_in_B-flat_minor_Op.24_No.4Chopin(10).musicxml : 6.124016801343623\
Solfeggietto-in-C-minorBach(8).musicxml : 6.870912598244342\
Waltz_in_A_MinorChopin(6).musicxml : 6.1687922516799265\
chopin_nocture_9Chopin(9).musicxml : 7.164074660239916\
BWV_942_Little_Prelude_in_A_minorBach(7).musicxml : 4.792144824036787\
happy_birthday(1).musicxml : 2.668413647638119\
Polonaise_in_g_Minor_BWV_Anh._125(6).musicxml : 5.9995970959291105\
airiaInFMajorBach(1).musicxml : 2.9848872092402052\
SuiteInGMinorHWV432Handell(8).musicxml : 6.5934404989671735\
Prelude_No._14_BWV_859_in_F_MinorBach(10).musicxml : 6.445697106207719\
Minuet_in_G_major_WoO_10_No._2Beethoven(5).musicxml : 5.80004077300637\
Song_of_the_larkTchaikovsky(8).musicxml : 5.945753968830937\
Added_diminished_seventh_chord_original(2).musicxml : 1.9045365722691596\
BWV_936_Little_Prelude_in_D_majorBach(8).musicxml : 6.8988633649302225\
bwv851aBach(10).musicxml : 7.1492439959718705\
Sonata_in_D_minor_K._9_AllegrettoScarlatti(9).musicxml : 7.0347911480844925\
BurlesqueGMajorAnon(1).musicxml : 2.565230581856932\
Allemande_from_the_French_Suite_No._6_in_E_Major_BWV_817(7).musicxml : 6.154493073683562\
RandropPreludeChopin(9).musicxml : 6.586089773076079\
Fantasia__Fugue_in_C_Minor_BWV_906_for_HarpBach(10).musicxml : 7.01997376492536\
GermanDanceInEFlatMajorBeethoven(4).musicxml : 5.166497247266163\
allegroInFMajorK1c(2).musicxml : 3.8365610443807823\
MinuetInGMajorBach(4).musicxml : 5.256599279547709\
MinuetInFMajorK5Mozart(5).musicxml : 4.7232762571482985\
German-Dance-IX-22-2Haydn(1).musicxml : 2.4563934968703793\
arabesque_1Debusssy(10).musicxml : 6.656069585826276\
Interstellar-Piano-Tutorial.musicxml : 6.993995219065247\
Impertinence_HWV_494_-_Haendel(2).musicxml : 3.481208303343648\
TheHappyFarmerSchummann(4).musicxml : 6.250632746407812\
PolonaiseInGMinor(3).musicxml : 4.4159605883113375\
SinfoniaNo2InCMinorBach(9).musicxml : 5.966037919360614\
Sinfoniabwv801Bach(9).musicxml : 5.597833863605395\
PreludeOpus28no4Chopin(7).musicxml : 4.144508559084987\
Prelude-442Bach(6).musicxml : 5.0025453287934525\
ariaBWV515(2).musicxml : 1.5185705564374083\
MinuetInGMajorPetzold(3).musicxml : 4.036010956807995\
SonataInDMinorK34Scarlatti(5).musicxml : 4.681613098296386\
consolation_1Lizt(8).musicxml : 4.411554320138595\
Prelude_Opus_28_No._17_in_A_MajorChopin(10).musicxml : 6.425781315125993\
UkrainianFolkSongBeethoven(1).musicxml : 2.29514901562922\
Viennese_Sonatina_No.1Mozart(7).musicxml : 5.171871206732211\
allegrettoInCMajorNeefe(2).musicxml : 3.4001404158745494\
MinuetInCMinorBach(4).musicxml : 4.0670678126343365\
MarchInDMajorBWV122Bach(4).musicxml : 5.680125604047397\
MinuetInFMajorHandel(3).musicxml : 5.176687554891073\
AiInDMinorZT676Purcell(2).musicxml : 4.430636990545181\
BWV_933_Little_Prelude_in_C_majorBach(7).musicxml : 5.936003780197604\
SonatinaInFMajorDiabelli(4).musicxml : 6.260922141684302\
sonatina_in_c_majorDucombe(1).musicxml : 2.5152424177854575\
Prelude_D_minor_BWV_926_Bach(6).musicxml : 4.941528560064052\
Sinfoniabwv797Bach(9).musicxml : 6.560070050285075\
Prelude_No._1_BWV_846_in_C_MajorBach(10).musicxml : 3.1950473458570707\
nocturneop9BFlatMinorChopin(10).musicxml : 7.638801517534805\
prelude_b_minorChopin(8).musicxml : 4.749487358090466\
TheWildHorsemanSchumann(4).musicxml : 5.332586911858216\
Prelude_No._11_BWV_856_in_F_MajorBach(10).musicxml : 6.905954139756225\
AriaInDMinorScarlatti(4).musicxml : 4.442211627533882\
handel_menuet_in_GMajorHWV450(2).musicxml : 2.5784129349855553\
Sonatina-C-MajorDuncombe(1).musicxml : 2.170872234324567\
MinuetInFMajorBach(4).musicxml : 3.6548532072365467\
Sonata_K._63Scarlatti(6).musicxml : 6.186960065883261\
BWV_842_Minuet_in_G_minorBach(5).musicxml : 5.374097821455753\
MinuetInGMinorPetzold(3).musicxml : 5.0506712535764375\
BWV_941_Little_Prelude_in_E_minorBach(6).musicxml : 5.075206163889265\
Fur_Elise(7).musicxml : 7.775508509935017\
BWV_939_Little_Prelude_in_C_majorBach(5).musicxml : 4.435173298264172\
BWV_937_Little_Prelude_in_E_majorBach(8).musicxml : 7.3097471090551975\
Menuet-38-4Hassler(1).musicxml : 2.2835942308849\
Verso-E-MinorZipoli(5).musicxml : 4.324306913130935\
SongWithoutWordsMendelssohn(9).musicxml : 7.272446180034558\
Fugue_No._2_BWV_871_in_C_MinorBach(10).musicxml : 6.410741731189863\
Prelude_No._17_BWV_862_in_A_MajorBach(10).musicxml : 5.849605811651977\
Sinfoniabwv800Bach(9).musicxml : 6.325700242019825\
MenuetEnRondeauRameau(2).musicxml : 3.0233385088223836\
intermezzo_118_5Brahms(10).musicxml : 7.727792865277335\
Pyrenese-MelodyClementi(1).musicxml : 2.5799826327080964\
Mazurka_Op.7_No.2_in_A_minorChopin(8).musicxml : 5.993034874920304\
Waltz_in_A_Flat_Op._34_No._1Chopin(10).musicxml : 7.144639928494788\
SonatinaInGMajor2ndBeethoven(3).musicxml : 5.010904078448585\
Prelude-939Bach(5).musicxml : 3.9647599970929823\
\
}
