Little_Prelude_in_C_Minor_BWV_934Bach(6).mid : 5.981321772383188\
Prelude_Op._28_No._20Chopin(6).mid : 3.744433440442377\
SuiteInGMinorHWV432Handell(8).mid : 5.952706287468241\
handel_menuet_in_GMajorHWV450(2).mid : 4.530332037706954\
Fugue_in_C_Major_BWV_952Bach(9).mid : 6.454490186846324\
Polonaise_in_g_Minor_BWV_Anh._125(6).mid : 5.786917911612121\
BWV_942_Little_Prelude_in_A_minorBach(7).mid : 5.748588435773711\
MinuetInGMajorBach(4).mid : 5.060903352991646\
Lustig_und_Traurig_-_Bagatelle_in_C_minorBach(6).mid : 5.148681497953793\
Sinfoniabwv800Bach(9).mid : 6.037985134768598\
consolation_1Lizt(8).mid : 4.924455764702111\
Allemande_from_the_French_Suite_No._6_in_E_Major_BWV_817(7).mid : 6.586112224156925\
Added_diminished_seventh_chord_original(2).mid : 1.9045365722691596\
Song_of_the_larkTchaikovsky(8).mid : 6.370670636358222\
BWV_936_Little_Prelude_in_D_majorBach(8).mid : 6.3587078880656405\
Minuet_in_G_major_WoO_10_No._2Beethoven(5).mid : 5.541655499535035\
Fur_Elise(7).mid : 7.0573114621788795\
Mazurka_in_B-flat_minor_Op.24_No.4Chopin(10).mid : 6.484253793947294\
SonatinaInGMajorBeethoven(3).mid : 4.657662339767535\
Sonata_K._63Scarlatti(6).mid : 6.2831004967000155\
sonatina_in_c_majorDucombe(1).mid : 3.8320618331392637\
ariaBWV515(2).mid : 1.7177420002540331\
nvention_14_bwv_785Bach(8).mid : 5.3158051951292515\
Fugue_No._2_BWV_871_in_C_MinorBach(10).mid : 6.387236120570771\
SonatinaOp36No1Clmenti(3).mid : 5.486203388120697\
Prelude_D_minor_BWV_926_Bach(6).mid : 4.517401320778332\
Mazurka_Op.7_No.2_in_A_minorChopin(8).mid : 6.143139293068956\
BWV_937_Little_Prelude_in_E_majorBach(8).mid : 7.372754367629053\
Sonatina_in_Bb_Major_HWV_585_for_PianoHendel(5).mid : 4.544578946338167\
happy_birthday(1).mid : 3.468236293379327\
Waltz_in_A_MinorChopin(6).mid : 6.288068944604249\
Verso-E-MinorZipoli(5).mid : 4.2890974440899\
PreludeOpus28no4Chopin(7).mid : 3.82125291837388\
Polonaise_in_G_MinorChopin(7).mid : 6.584433809536832\
AiInDMinorZT676Purcell(2).mid : 4.3794660781021895\
BurlesqueGMajorAnon(1).mid : 2.676042714824782\
UkrainianFolkSongBeethoven(1).mid : 4.474679349339796\
Interstellar-Piano-Tutorial.mid : 5.983951481318912\
SinfoniaNo2InCMinorBach(9).mid : 5.738357559659155\
TheWildHorsemanSchumann(4).mid : 4.449319131903298\
Soldiers-MarchSchumann(2).mid : 3.3765255302111257\
AriaInDMinorScarlatti(4).mid : 4.049346232590557\
BWV_935_Little_Prelude_in_D_minorBach(7).mid : 7.074248608271109\
Nocturne_Opus_15_No._3_in_G_MinorChopin(8).mid : 6.332228603671823\
MinuetInFMajorBach(4).mid : 3.4707535523396618\
Prelude_No._14_BWV_859_in_F_MinorBach(10).mid : 3.471703408681768\
intermezzo_118_5Brahms(10).mid : 5.61081823348606\
Pyrenese-MelodyClementi(1).mid : 4.1809960822320535\
AllegrettoInCMajorHook(1).mid : 4.229451034577905\
BWV_939_Little_Prelude_in_C_majorBach(5).mid : 4.498861257302679\
Prelude-939Bach(5).mid : 3.7674731987726298\
Sarabande_Suite_in_D_minor_HWV_437Handel(6).mid : 4.880848887778415\
airiaInFMajorBach(1).mid : 3.9371995580076358\
FantasiaInDMinorK397Mozart(9).mid : 5.8505920174232875\
Solfeggietto-in-C-minorBach(8).mid : 4.618769312131165\
MinuetInFMajorHandel(3).mid : 4.753560161270751\
GavotteInGMajorHandel(3).mid : 4.027792698123657\
MinuteWaltzOp64No1Chopin(9).mid : 6.710342399757465\
Ecossaise_in_E_flat_majorBeethoven(1).mid : 3.9220314999351227\
chopin_nocture_9Chopin(9).mid : 5.746148498009667\
PolonaiseInGMinor(3).mid : 4.4142395652633635\
MarchInDMajorBWV122Bach(4).mid : 5.904408211168695\
allegrettoInCMajorNeefe(2).mid : 3.2410686727343343\
prelude_b_minorChopin(8).mid : 4.906713639269078\
Viennese_Sonatina_No.1Mozart(7).mid : 5.522210322046474\
SonatinaInGMajor2ndBeethoven(3).mid : 4.579363398599141\
SongWithoutWordsMendelssohn(9).mid : 7.366852032202732\
MusetteInDMajorBach(3).mid : 4.539521089746563\
GigueALangloiseTelemann(3).mid : 4.703412079249373\
allegroInFMajorK1c(2).mid : 4.4361199350598355\
Waltz_Opus_69_No._2_in_B_MinorChopin(8).mid : 6.555781256035715\
TheHappyFarmerSchummann(4).mid : 4.928277714762416\
Liebestraum_No._3_in_A_Major.mid : 6.944572247391213\
Sonatina-C-MajorDuncombe(1).mid : 3.8636903684775654\
Invention_No_2_in_C_minor_BWV_773Bach(8).mid : 4.017548002274406\
Impertinence_HWV_494_-_Haendel(2).mid : 3.3570277275312623\
MinuetInDMajorClarke(1).mid : 4.768549883988445\
MinuetInGMinorPetzold(3).mid : 4.364756934717918\
Sinfoniabwv801Bach(9).mid : 6.069202487604865\
nocturneop9BFlatMinorChopin(10).mid : 6.445770949233413\
Waltz_in_A_Flat_Op._34_No._1Chopin(10).mid : 7.656278996326209\
BWV_842_Minuet_in_G_minorBach(5).mid : 4.943854008795201\
Nocturne_in_F-sharp_major_Op.15Chopin(10).mid : 7.117850033942311\
ecossaise_woO23(2).mid : 4.444378811585393\
Prelude_Opus_28_No._17_in_A_MajorChopin(10).mid : 5.9976628759729165\
SonataInDMinorK34Scarlatti(5).mid : 4.665128947904252\
arabesque_1Debusssy(10).mid : 5.777079769232962\
Prelude-442Bach(6).mid : 4.497533734655623\
Fantasia_in_C_minor_KV.475Mozart(10).mid : 4.429643434684023\
Prelude_No._1_BWV_846_in_C_MajorBach(10).mid : 3.4634405446138667\
BWV_941_Little_Prelude_in_E_minorBach(6).mid : 4.858241944348565\
BWV_933_Little_Prelude_in_C_majorBach(7).mid : 6.2636767536621925\
MinuetInDMinorBach(4).mid : 4.442171827232023\
bwv794SinfoniaNo8Bach(9).mid : 5.563520312064791\
SonatinaInFMajorDiabelli(4).mid : 5.386367597328403\
PolonaiseMilitaryChopin(10).mid : 6.941169289447794\
RandropPreludeChopin(9).mid : 6.535796337038104\
ArabesqueNo2Debussy(10).mid : 6.692476906221094\
German-Dance-IX-22-2Haydn(1).mid : 3.7523254044102905\
Prelude_No._1_BWV_870_in_C_MajorBach(10).mid : 5.978175349204908\
GermanDanceInEFlatMajorBeethoven(4).mid : 5.075324070863237\
MinuetInGMajorPetzold(3).mid : 4.188256894260259\
Sinfoniabwv797Bach(9).mid : 5.131849846316919\
Prelude_No._11_BWV_856_in_F_MajorBach(10).mid : 3.7098059693331575\
Sonata_in_D_minor_K._9_AllegrettoScarlatti(9).mid : 6.73982138830213\
bwv851aBach(10).mid : 5.575228513737343\
MinuetInFMajorK5Mozart(5).mid : 4.902819866256376\
March_of_the_Goblins(2).mid : 2.222149104645733\
Prelude_No._17_BWV_862_in_A_MajorBach(10).mid : 4.257295277394535\
Menuet-38-4Hassler(1).mid : 4.569746901421\
MinuetInCMinorBach(4).mid : 3.7788712432024036\
MenuetEnRondeauRameau(2).mid : 2.5579612275022896\
Fantasia__Fugue_in_C_Minor_BWV_906_for_HarpBach(10).mid : 7.422462875844905}
