CocoaLigature0 March_of_the_Goblins(2).musicxml : 2.1829616968331376\
Fantasia_in_C_minor_KV.475Mozart(10).musicxml : 4.742854122659968\
MinuetInDMinorBach(4).musicxml : 3.9315422317992508\
Sarabande_Suite_in_D_minor_HWV_437Handel(6).musicxml : 5.52553224827406\
AllegrettoInCMajorHook(1).musicxml : 3.7274412748234482\
Prelude_Op._28_No._20Chopin(6).musicxml : 3.931607469689892\
nvention_14_bwv_785Bach(8).musicxml : 5.361003722859099\
Soldiers-MarchSchumann(2).musicxml : 3.2959576664292602\
Prelude_No._1_BWV_870_in_C_MajorBach(10).musicxml : 6.679625001575127\
Nocturne_in_F-sharp_major_Op.15Chopin(10).musicxml : 7.018214451684573\
BWV_935_Little_Prelude_in_D_minorBach(7).musicxml : 6.432370718974283\
Nocturne_Opus_15_No._3_in_G_MinorChopin(8).musicxml : 5.7610186392773315\
MinuteWaltzOp64No1Chopin(9).musicxml : 6.105587281255825\
GavotteInGMajorHandel(3).musicxml : 4.266172627734649\
PolonaiseMilitaryChopin(10).musicxml : 7.75412107511771\
ecossaise_woO23(2).musicxml : 4.082934915135409\
Liebestraum_No._3_in_A_Major.musicxml : 6.7118969275447125\
GigueALangloiseTelemann(3).musicxml : 4.247484572089989\
Polonaise_in_G_MinorChopin(7).musicxml : 7.1947347108483095\
Lustig_und_Traurig_-_Bagatelle_in_C_minorBach(6).musicxml : 5.32364383215424\
Ecossaise_in_E_flat_majorBeethoven(1).musicxml : 3.57219853077148\
Fugue_in_C_Major_BWV_952Bach(9).musicxml : 6.843456174705695\
SonatinaInGMajorBeethoven(3).musicxml : 4.231877392410067\
Little_Prelude_in_C_Minor_BWV_934Bach(6).musicxml : 5.742412913558548\
SonatinaOp36No1Clmenti(3).musicxml : 7.053790810776563\
bwv794SinfoniaNo8Bach(9).musicxml : 5.169441437103935\
Sonatina_in_Bb_Major_HWV_585_for_PianoHendel(5).musicxml : 3.9302164410756486\
MinuetInDMajorClarke(1).musicxml : 2.9162709410603846\
FantasiaInDMinorK397Mozart(9).musicxml : 7.2192480411976305\
Invention_No_2_in_C_minor_BWV_773Bach(8).musicxml : 6.204804160002221\
ArabesqueNo2Debussy(10).musicxml : 6.905611981379881\
MusetteInDMajorBach(3).musicxml : 4.866308120210292\
Waltz_Opus_69_No._2_in_B_MinorChopin(8).musicxml : 6.65095221806341\
Mazurka_in_B-flat_minor_Op.24_No.4Chopin(10).musicxml : 7.453099166697709\
Solfeggietto-in-C-minorBach(8).musicxml : 6.665693929703041\
Waltz_in_A_MinorChopin(6).musicxml : 5.92057729564636\
chopin_nocture_9Chopin(9).musicxml : 7.7617294878585\
BWV_942_Little_Prelude_in_A_minorBach(7).musicxml : 4.300898142853012\
happy_birthday(1).musicxml : 2.106436864343758\
Polonaise_in_g_Minor_BWV_Anh._125(6).musicxml : 5.8477795879865635\
airiaInFMajorBach(1).musicxml : 3.623125192590078\
SuiteInGMinorHWV432Handell(8).musicxml : 6.170848125482963\
Prelude_No._14_BWV_859_in_F_MinorBach(10).musicxml : 5.970074506618802\
Minuet_in_G_major_WoO_10_No._2Beethoven(5).musicxml : 4.975857417709686\
Song_of_the_larkTchaikovsky(8).musicxml : 6.176578590355941\
Added_diminished_seventh_chord_original(2).musicxml : 0.9984666121506625\
BWV_936_Little_Prelude_in_D_majorBach(8).musicxml : 5.879719643329689\
bwv851aBach(10).musicxml : 7.017265483397159\
Sonata_in_D_minor_K._9_AllegrettoScarlatti(9).musicxml : 6.692707387000621\
BurlesqueGMajorAnon(1).musicxml : 2.1064495518738484\
Allemande_from_the_French_Suite_No._6_in_E_Major_BWV_817(7).musicxml : 6.605492201243255\
RandropPreludeChopin(9).musicxml : 7.113246029455237\
Fantasia__Fugue_in_C_Minor_BWV_906_for_HarpBach(10).musicxml : 8.210371286039143\
GermanDanceInEFlatMajorBeethoven(4).musicxml : 4.636249099256129\
allegroInFMajorK1c(2).musicxml : 3.330701078374577\
MinuetInGMajorBach(4).musicxml : 4.906401033485495\
MinuetInFMajorK5Mozart(5).musicxml : 4.828745400786038\
German-Dance-IX-22-2Haydn(1).musicxml : 2.667294907850863\
arabesque_1Debusssy(10).musicxml : 6.6756068520910725\
Interstellar-Piano-Tutorial.musicxml : 7.016902747435458\
Impertinence_HWV_494_-_Haendel(2).musicxml : 3.4093243777276063\
TheHappyFarmerSchummann(4).musicxml : 5.3386106819417645\
PolonaiseInGMinor(3).musicxml : 4.67514846752836\
SinfoniaNo2InCMinorBach(9).musicxml : 5.9891168571750075\
Sinfoniabwv801Bach(9).musicxml : 6.138188119897519\
PreludeOpus28no4Chopin(7).musicxml : 4.6704735633450545\
Prelude-442Bach(6).musicxml : 5.084722655115217\
ariaBWV515(2).musicxml : 1.2540413750605022\
MinuetInGMajorPetzold(3).musicxml : 4.1285429314492434\
SonataInDMinorK34Scarlatti(5).musicxml : 4.5557806436915635\
consolation_1Lizt(8).musicxml : 4.645116223321234\
Prelude_Opus_28_No._17_in_A_MajorChopin(10).musicxml : 7.355363964284301\
UkrainianFolkSongBeethoven(1).musicxml : 1.8633810749247577\
Viennese_Sonatina_No.1Mozart(7).musicxml : 5.719003788987737\
allegrettoInCMajorNeefe(2).musicxml : 3.3827055657698732\
MinuetInCMinorBach(4).musicxml : 4.131095679300884\
MarchInDMajorBWV122Bach(4).musicxml : 5.35744324802323\
MinuetInFMajorHandel(3).musicxml : 5.246674909645952\
AiInDMinorZT676Purcell(2).musicxml : 4.007234131936921\
BWV_933_Little_Prelude_in_C_majorBach(7).musicxml : 6.098981611983561\
SonatinaInFMajorDiabelli(4).musicxml : 6.370486400953158\
sonatina_in_c_majorDucombe(1).musicxml : 2.0610993194026763\
Prelude_D_minor_BWV_926_Bach(6).musicxml : 4.2870590793103265\
Sinfoniabwv797Bach(9).musicxml : 5.879870308532065\
Prelude_No._1_BWV_846_in_C_MajorBach(10).musicxml : 5.636656675950936\
nocturneop9BFlatMinorChopin(10).musicxml : 7.061487738835131\
prelude_b_minorChopin(8).musicxml : 4.6293891836556025\
TheWildHorsemanSchumann(4).musicxml : 5.471347399770615\
Prelude_No._11_BWV_856_in_F_MajorBach(10).musicxml : 7.066065594692327\
AriaInDMinorScarlatti(4).musicxml : 3.796111633124584\
handel_menuet_in_GMajorHWV450(2).musicxml : 2.1385965585277797\
Sonatina-C-MajorDuncombe(1).musicxml : 2.426426945352938\
MinuetInFMajorBach(4).musicxml : 3.794063651926638\
Sonata_K._63Scarlatti(6).musicxml : 5.4980834887462855\
BWV_842_Minuet_in_G_minorBach(5).musicxml : 4.74610254057167\
MinuetInGMinorPetzold(3).musicxml : 3.839674874120525\
BWV_941_Little_Prelude_in_E_minorBach(6).musicxml : 3.6467135528945755\
Fur_Elise(7).musicxml : 7.030104027524021\
BWV_939_Little_Prelude_in_C_majorBach(5).musicxml : 4.511136544817167\
BWV_937_Little_Prelude_in_E_majorBach(8).musicxml : 5.568081964838887\
Menuet-38-4Hassler(1).musicxml : 2.272373419243846\
Verso-E-MinorZipoli(5).musicxml : 4.516132023140975\
SongWithoutWordsMendelssohn(9).musicxml : 4.751197325871445\
Fugue_No._2_BWV_871_in_C_MinorBach(10).musicxml : 6.6393925695215605\
Prelude_No._17_BWV_862_in_A_MajorBach(10).musicxml : 6.193193653004155\
Sinfoniabwv800Bach(9).musicxml : 6.229651820769296\
MenuetEnRondeauRameau(2).musicxml : 3.205075590432808\
intermezzo_118_5Brahms(10).musicxml : 6.817075222327988\
Pyrenese-MelodyClementi(1).musicxml : 2.2810269519709694\
Mazurka_Op.7_No.2_in_A_minorChopin(8).musicxml : 6.293980000352799\
Waltz_in_A_Flat_Op._34_No._1Chopin(10).musicxml : 7.398133947759297\
SonatinaInGMajor2ndBeethoven(3).musicxml : 4.395674202045003\
Prelude-939Bach(5).musicxml : 3.7881512974174227}
