piece-5139-25._Piano_Trio_(Op._56)_2_(Beethoven).musicxml : 4.676920594853765
55040-Little_Pianist_(Op._823_No._63)_3.musicxml : 3.056412252304655
33810-21._Noel_2.musicxml : 4.183611800376722
piece-7670-9._Fugue_in_F_Major_(No._11_BWV_856)_1.musicxml : 3.643786616976217
58388-26._Ave_Verum_Corpus_(Liszt).musicxml : 3.283690847867797
58390-Ballade_Op._23_I_(Chopin)_4.musicxml : 4.124692676959727
piece-5351-20._Ballade_(Op._23_No._1)_(Chopin).musicxml : 4.423399869865641
9483_piece-9482-Waltz_(software).musicxml : 4.725902769600419
piece-7672-11._Fugue_in_F_Major_(No._11_BWV_856)_3.musicxml : 4.681358641885524
9486_piece-9485-The_Swan_with_Chords_(software).musicxml : 3.2943482942034357
piece-9485-The_Swan_with_Chords_(software).musicxml : 3.28010491451186
55050-13._Village_Dance_(Op._777_No._8).musicxml : 2.666777510808924
60727-28._Im_a_Pilgrim_Im_a_Stranger_(80_bpm).musicxml : 3.1423749894500665
piece-7677-Evening_Red_3.musicxml : 4.926281758129788
piece-7676-15._Evening_Red_2.musicxml : 4.466305624648372
piece-7668-7._Paragon_Rag_3.musicxml : 4.156445756601096
58384-22._Mass_in_B_Minor_3.musicxml : 4.316154865912855
piece-7679-18._Dance_Piece_(Op._37)_2.musicxml : 3.6217618169300936
piece-7671-10._Fugue_in_F_Major_(No._11_BWV_856)_2.musicxml : 4.026198696823943
60390-Sonata_(Op._58)_2.musicxml : 3.545889898584871
piece-7673-12._Fugue_in_F_Major_(No._11_BWV_856)_4.musicxml : 4.210660894756792
55042-5._Paragon_Rag_1.musicxml : 4.491307931269823
69953-Two_Horns_Call_to_the_Hunt_(Op._94_No._12).musicxml : 2.1759565803366145
58386-Piano_Trio_(Op._56_No._1)_(Beethoven).musicxml : 4.027908322979713
55041-Little_Pianist_(Op._823_No._63)_4.musicxml : 3.38044099781995
58385-23._Sonata_(Op._4)_Chopin_3.musicxml : 4.1127453527239215
piece-7675-14._Evening_Red_1.musicxml : 4.55634982624983
55039-2._Little_Pianist_(Op._823_No._63)_2.musicxml : 4.1205614460700914
piece-9487-Spanish_Dance_No._5_(software).musicxml : 6.107894852060689
9488_piece-9487-Spanish_Dance_No._5_(software).musicxml : 6.107894852060689
piece-7669-8._Paragon_Rag_4.musicxml : 4.534166828033795
piece-9482-Waltz_(software).musicxml : 4.725902769600419
piece-7667-6._Paragon_Rag_2.musicxml : 5.077947485653717
piece-7680-19._Dance_Piece_(Op._37)_3.musicxml : 4.059391755784443
piece-7678-17._Dance_Piece_(Op._37)_1.musicxml : 4.049769892032881
55038-1._Little_Pianist_(Op._823_No._63)_1.musicxml : 3.5319747569359827
