piece-5139-25._Piano_Trio_(Op._56)_2_(Beethoven).musicxml : 4.773386844133757
55040-Little_Pianist_(Op._823_No._63)_3.musicxml : 3.000163926386343
33810-21._Noel_2.musicxml : 4.2439378692002805
piece-7670-9._Fugue_in_F_Major_(No._11_BWV_856)_1.musicxml : 3.874143730591265
58388-26._Ave_Verum_Corpus_(Liszt).musicxml : 3.0314016148856653
58390-Ballade_Op._23_I_(Chopin)_4.musicxml : 4.232508978779154
piece-5351-20._Ballade_(Op._23_No._1)_(Chopin).musicxml : 4.385063740299172
9483_piece-9482-Waltz_(software).musicxml : 4.411561847313777
piece-7672-11._Fugue_in_F_Major_(No._11_BWV_856)_3.musicxml : 4.813055897671348
9486_piece-9485-The_Swan_with_Chords_(software).musicxml : 3.0435285221562216
piece-9485-The_Swan_with_Chords_(software).musicxml : 3.069362509548711
55050-13._Village_Dance_(Op._777_No._8).musicxml : 2.38256642409157
60727-28._Im_a_Pilgrim_Im_a_Stranger_(80_bpm).musicxml : 3.042869130221216
piece-7677-Evening_Red_3.musicxml : 4.990860959295808
piece-7676-15._Evening_Red_2.musicxml : 4.711939932492869
piece-7668-7._Paragon_Rag_3.musicxml : 4.374611391133899
58384-22._Mass_in_B_Minor_3.musicxml : 4.079949956332317
piece-7679-18._Dance_Piece_(Op._37)_2.musicxml : 3.7507117812254807
piece-7671-10._Fugue_in_F_Major_(No._11_BWV_856)_2.musicxml : 3.890645908177638
60390-Sonata_(Op._58)_2.musicxml : 3.6493603906186696
piece-7673-12._Fugue_in_F_Major_(No._11_BWV_856)_4.musicxml : 4.1957593810108715
55042-5._Paragon_Rag_1.musicxml : 4.452465018584316
69953-Two_Horns_Call_to_the_Hunt_(Op._94_No._12).musicxml : 2.17597941752325
58386-Piano_Trio_(Op._56_No._1)_(Beethoven).musicxml : 3.8886143120198984
55041-Little_Pianist_(Op._823_No._63)_4.musicxml : 3.2106810631064575
58385-23._Sonata_(Op._4)_Chopin_3.musicxml : 4.007802056732514
piece-7675-14._Evening_Red_1.musicxml : 4.456290307494797
55039-2._Little_Pianist_(Op._823_No._63)_2.musicxml : 4.144374917549627
piece-9487-Spanish_Dance_No._5_(software).musicxml : 6.064890098404039
9488_piece-9487-Spanish_Dance_No._5_(software).musicxml : 6.064890098404039
piece-7669-8._Paragon_Rag_4.musicxml : 4.561868793793201
piece-9482-Waltz_(software).musicxml : 4.411561847313777
piece-7667-6._Paragon_Rag_2.musicxml : 4.881234965303304
piece-7680-19._Dance_Piece_(Op._37)_3.musicxml : 4.140001870314801
piece-7678-17._Dance_Piece_(Op._37)_1.musicxml : 4.243569225483646
55038-1._Little_Pianist_(Op._823_No._63)_1.musicxml : 3.32706415076169
