piece-5139-25._Piano_Trio_(Op._56)_2_(Beethoven).musicxml : 5.47847194434813
55040-Little_Pianist_(Op._823_No._63)_3.musicxml : 2.946121911578842
33810-21._Noel_2.musicxml : 4.569774666139624
piece-7670-9._Fugue_in_F_Major_(No._11_BWV_856)_1.musicxml : 3.944641943982685
58388-26._Ave_Verum_Corpus_(Liszt).musicxml : 3.3942395332073665
58390-Ballade_Op._23_I_(Chopin)_4.musicxml : 4.358931218486979
piece-5351-20._Ballade_(Op._23_No._1)_(Chopin).musicxml : 4.590664604178066
9483_piece-9482-Waltz_(software).musicxml : 4.004104782353387
piece-7672-11._Fugue_in_F_Major_(No._11_BWV_856)_3.musicxml : 5.041704124663768
9486_piece-9485-The_Swan_with_Chords_(software).musicxml : 3.3120361465477197
piece-9485-The_Swan_with_Chords_(software).musicxml : 3.3120361465477197
55050-13._Village_Dance_(Op._777_No._8).musicxml : 2.973138841643664
60727-28._Im_a_Pilgrim_Im_a_Stranger_(80_bpm).musicxml : 2.874113026278878
piece-7677-Evening_Red_3.musicxml : 5.574051239807943
piece-7676-15._Evening_Red_2.musicxml : 4.979539911636555
piece-7668-7._Paragon_Rag_3.musicxml : 4.949007026365024
58384-22._Mass_in_B_Minor_3.musicxml : 4.5630857004665994
piece-7679-18._Dance_Piece_(Op._37)_2.musicxml : 3.976961144721771
piece-7671-10._Fugue_in_F_Major_(No._11_BWV_856)_2.musicxml : 3.7630639522192686
60390-Sonata_(Op._58)_2.musicxml : 3.857354361615558
piece-7673-12._Fugue_in_F_Major_(No._11_BWV_856)_4.musicxml : 4.072211280950201
55042-5._Paragon_Rag_1.musicxml : 4.928680385612138
69953-Two_Horns_Call_to_the_Hunt_(Op._94_No._12).musicxml : 2.422653752168685
58386-Piano_Trio_(Op._56_No._1)_(Beethoven).musicxml : 3.9522978273311424
55041-Little_Pianist_(Op._823_No._63)_4.musicxml : 3.3559407432181168
58385-23._Sonata_(Op._4)_Chopin_3.musicxml : 4.2493087083499566
piece-7675-14._Evening_Red_1.musicxml : 5.127043311867091
55039-2._Little_Pianist_(Op._823_No._63)_2.musicxml : 4.280216822622236
piece-9487-Spanish_Dance_No._5_(software).musicxml : 6.184551520671107
9488_piece-9487-Spanish_Dance_No._5_(software).musicxml : 6.184551520671107
piece-7669-8._Paragon_Rag_4.musicxml : 5.206702015170728
piece-9482-Waltz_(software).musicxml : 4.004104782353387
piece-7667-6._Paragon_Rag_2.musicxml : 5.357791291725211
piece-7680-19._Dance_Piece_(Op._37)_3.musicxml : 4.225644093926324
piece-7678-17._Dance_Piece_(Op._37)_1.musicxml : 3.7411492794233863
55038-1._Little_Pianist_(Op._823_No._63)_1.musicxml : 3.5462420345239942
