piece-5139-25._Piano_Trio_(Op._56)_2_(Beethoven).musicxml : 6.267572853433496
55040-Little_Pianist_(Op._823_No._63)_3.musicxml : 3.0153036986446917
33810-21._Noel_2.musicxml : 4.655343934648142
piece-7670-9._Fugue_in_F_Major_(No._11_BWV_856)_1.musicxml : 4.065571200531834
58388-26._Ave_Verum_Corpus_(Liszt).musicxml : 2.777797830047721
58390-Ballade_Op._23_I_(Chopin)_4.musicxml : 4.43206362197981
piece-5351-20._Ballade_(Op._23_No._1)_(Chopin).musicxml : 5.301471353008846
9483_piece-9482-Waltz_(software).musicxml : 4.211434234847778
piece-7672-11._Fugue_in_F_Major_(No._11_BWV_856)_3.musicxml : 5.143755035150756
9486_piece-9485-The_Swan_with_Chords_(software).musicxml : 3.4070656513751545
piece-9485-The_Swan_with_Chords_(software).musicxml : 3.483980151468517
55050-13._Village_Dance_(Op._777_No._8).musicxml : 3.500896820846338
60727-28._Im_a_Pilgrim_Im_a_Stranger_(80_bpm).musicxml : 2.7983535115792604
piece-7677-Evening_Red_3.musicxml : 5.779311401969003
piece-7676-15._Evening_Red_2.musicxml : 5.42935032853476
piece-7668-7._Paragon_Rag_3.musicxml : 5.156312034412488
58384-22._Mass_in_B_Minor_3.musicxml : 5.057914204224981
piece-7679-18._Dance_Piece_(Op._37)_2.musicxml : 4.0040160471492925
piece-7671-10._Fugue_in_F_Major_(No._11_BWV_856)_2.musicxml : 3.9505844039173876
60390-Sonata_(Op._58)_2.musicxml : 3.8058871906153415
piece-7673-12._Fugue_in_F_Major_(No._11_BWV_856)_4.musicxml : 4.339813244929933
55042-5._Paragon_Rag_1.musicxml : 4.985796074293728
69953-Two_Horns_Call_to_the_Hunt_(Op._94_No._12).musicxml : 2.525160917789981
58386-Piano_Trio_(Op._56_No._1)_(Beethoven).musicxml : 3.7562047873135676
55041-Little_Pianist_(Op._823_No._63)_4.musicxml : 3.649313513278827
58385-23._Sonata_(Op._4)_Chopin_3.musicxml : 4.800020442406947
piece-7675-14._Evening_Red_1.musicxml : 5.417432202749192
55039-2._Little_Pianist_(Op._823_No._63)_2.musicxml : 4.528298658893974
piece-9487-Spanish_Dance_No._5_(software).musicxml : 6.329174566186413
9488_piece-9487-Spanish_Dance_No._5_(software).musicxml : 6.329174566186413
piece-7669-8._Paragon_Rag_4.musicxml : 5.421477925597931
piece-9482-Waltz_(software).musicxml : 4.211434234847778
piece-7667-6._Paragon_Rag_2.musicxml : 5.5399535204581225
piece-7680-19._Dance_Piece_(Op._37)_3.musicxml : 3.7393695032266585
piece-7678-17._Dance_Piece_(Op._37)_1.musicxml : 4.030945821626643
55038-1._Little_Pianist_(Op._823_No._63)_1.musicxml : 3.219953380606528
