<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
                                "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
  <identification>
    <creator type="composer">Franz Liszt</creator>
    <encoding>
      <software>Finale 2009 for Windows</software>
      <software>Dolet Light for Finale 2009</software>
      <encoding-date>2016-05-03</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.2319</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1545</page-height>
      <page-width>1194</page-width>
      <page-margins type="both">
        <left-margin>140</left-margin>
        <right-margin>70</right-margin>
        <top-margin>88</top-margin>
        <bottom-margin>88</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>118</system-distance>
      <top-system-distance>59</top-system-distance>
    </system-layout>
    <staff-layout>
      <staff-distance>80</staff-distance>
    </staff-layout>
    <appearance>
      <line-width type="stem">1.2457</line-width>
      <line-width type="beam">4.2708</line-width>
      <line-width type="staff">1.2457</line-width>
      <line-width type="light barline">1.2457</line-width>
      <line-width type="heavy barline">4.2708</line-width>
      <line-width type="leger">1.2457</line-width>
      <line-width type="ending">1.2457</line-width>
      <line-width type="wedge">1.2457</line-width>
      <line-width type="enclosure">1.2457</line-width>
      <line-width type="tuplet bracket">1.2457</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
    </appearance>
    <music-font font-family="Maestro" font-size="20.5"/>
    <word-font font-family="Times New Roman" font-size="10.25"/>
  </defaults>
  <credit page="1">
    <credit-words default-x="597" default-y="1458" font-size="24" font-weight="bold" justify="center" valign="top">Ave verum corpus</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1089" default-y="1387" font-size="12" font-weight="bold" justify="right" valign="top">Franz Liszt</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="347">
      <print>
        <page-layout>
          <page-height>1545</page-height>
          <page-width>1194</page-width>
          <page-margins>
            <left-margin>105</left-margin>
            <right-margin>105</right-margin>
            <top-margin>88</top-margin>
            <bottom-margin>88</bottom-margin>
          </page-margins>
        </page-layout>
        <system-layout>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>5</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-69" relative-x="-4">
            <pp/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="78"/>
      </direction>
      <direction directive="yes" placement="above">
        <direction-type>
          <words default-y="48" font-size="15.4" font-style="italic" font-weight="bold" relative-x="-20">Andante con pietá, più mosso lento</words>
        </direction-type>
        <staff>1</staff>
        <sound tempo="93"/>
      </direction>
      <note default-x="161">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem default-y="26">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="243">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="41">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="295">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="16">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="161">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <voice>2</voice>
        <type size="large">whole</type>
        <staff>1</staff>
      </note>
      <note default-x="161">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>32</duration>
        <voice>2</voice>
        <type size="large">whole</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="161">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <voice>3</voice>
        <type size="large">whole</type>
        <staff>2</staff>
      </note>
      <note default-x="161">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <voice>3</voice>
        <type size="large">whole</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="203">
      <note default-x="17">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="26">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="68">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="119">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <accidental>natural</accidental>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>32</duration>
        <voice>2</voice>
        <type size="large">whole</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <voice>3</voice>
        <type size="large">whole</type>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <voice>3</voice>
        <type size="large">whole</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="222">
      <note default-x="17">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="68">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="30.5">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="118">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="26">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="169">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="68">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-40.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="118">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-45.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="169">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="-36">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="118">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="-36">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="118">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="212">
      <note default-x="17">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="67">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="16">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="119">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem default-y="16">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="67">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-56">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="119">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <stem default-y="-56">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>32</duration>
        <voice>3</voice>
        <type size="large">whole</type>
        <staff>2</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>4</voice>
        <type size="large">half</type>
        <dot/>
        <stem default-y="-31">down</stem>
        <staff>2</staff>
        <notations>
          <slur default-x="8" default-y="-18" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="159">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-20.5">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="319">
      <print new-system="yes">
        <system-layout>
          <system-distance>111</system-distance>
        </system-layout>
      </print>
      <note default-x="129">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <dot/>
        <stem default-y="11">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="268">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="129">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <dot/>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="268">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied orientation="under" type="start"/>
        </notations>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="129">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-20.5">down</stem>
        <staff>2</staff>
        <notations>
          <slur default-x="6" default-y="-26" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="179">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <staff>2</staff>
      </note>
      <note default-x="228">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="3" bezier-y="26" default-x="7" default-y="1" number="1" placement="above" type="start"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="213">
      <note default-x="14">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="16">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="14">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge default-y="-80" spread="0" type="crescendo"/>
        </direction-type>
        <offset>2</offset>
        <staff>1</staff>
      </direction>
      <note default-x="63">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="16">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="2" bezier-y="12" default-x="21" default-y="6" number="2" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="63">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="113">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="21">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="-10" bezier-y="13" default-x="9" default-y="11" number="2" type="stop"/>
        </notations>
      </note>
      <note default-x="113">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <direction>
        <direction-type>
          <wedge spread="11" type="stop"/>
        </direction-type>
        <offset>2</offset>
        <staff>1</staff>
      </direction>
      <note default-x="163">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="163">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="63">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="163">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied orientation="under" type="start"/>
        </notations>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="-31">down</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="-9" bezier-y="27" default-x="4" default-y="14" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="113">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="-36">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="213">
      <direction placement="below">
        <direction-type>
          <wedge default-y="-79" spread="11" type="diminuendo"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="22">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem default-y="21">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="13" bezier-y="33" default-x="21" default-y="11" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="22">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <direction>
        <direction-type>
          <wedge relative-x="13" spread="0" type="stop"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="113">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem default-y="16">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="113">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="22">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <tie type="stop"/>
        <voice>2</voice>
        <type size="large">half</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="113">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-31">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="64">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-31">down</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="13" bezier-y="35" default-x="6" default-y="16" number="2" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="113">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-20.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="162">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-31">down</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="-9" bezier-y="36" default-x="74" default-y="-1" number="2" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="238">
      <note default-x="14">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="-11" bezier-y="42" default-x="4" default-y="-2" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="70">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <staff>1</staff>
      </note>
      <note default-x="123">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="70">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <staff>1</staff>
      </note>
      <note default-x="123">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>16</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
      </note>
      <attributes>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="70">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-14">up</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="12" bezier-y="-24" default-x="8" default-y="-60" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="125">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="1">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="181">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="-4" bezier-y="-25" default-x="8" default-y="-35" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="326">
      <print new-system="yes">
        <system-layout>
          <system-distance>111</system-distance>
        </system-layout>
      </print>
      <attributes>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>1</clef-octave-change>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <words default-y="-92" font-style="italic" font-weight="bold" relative-x="-15">sempre dolcissimo</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="129">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <dot/>
        <stem default-y="11">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="8" bezier-y="-25" default-x="8" default-y="-61" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="129">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="129">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="129">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="276">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="26">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="-3" bezier-y="-22" default-x="8" default-y="-46" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="276">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="129">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-96">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="178">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="8" bezier-y="18" default-x="18" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="227">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="1">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="276">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="-7" bezier-y="25" default-x="8" default-y="-5" number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <forward>
        <duration>16</duration>
        <voice>4</voice>
        <staff>2</staff>
      </forward>
      <forward>
        <duration>8</duration>
        <voice>4</voice>
        <staff>2</staff>
      </forward>
      <note default-x="276">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-76">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="210">
      <note default-x="14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="26">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="4" bezier-y="-20" default-x="8" default-y="-46" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="14">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="14">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="63">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="21">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="-8" bezier-y="-14" default-x="8" default-y="-51" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="63">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="63">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="111">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="111">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="111">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="111">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-60.5">down</stem>
        <staff>2</staff>
        <notations>
          <slur number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="63">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-56">down</stem>
        <staff>2</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="111">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-56">down</stem>
        <staff>2</staff>
        <notations>
          <slur number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="160">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-76">down</stem>
        <staff>2</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="220">
      <direction placement="below">
        <direction-type>
          <wedge default-y="-78" spread="0" type="crescendo"/>
        </direction-type>
        <offset>3</offset>
        <staff>1</staff>
      </direction>
      <note default-x="27">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="7" bezier-y="37" default-x="21" default-y="1" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="27">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="77">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <accidental>sharp</accidental>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="77">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <direction>
        <direction-type>
          <wedge spread="13" type="stop"/>
        </direction-type>
        <offset>3</offset>
        <staff>1</staff>
      </direction>
      <note default-x="169">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="-56">down</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="-14" bezier-y="31" default-x="6" default-y="16" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="169">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="27">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <accidental>sharp</accidental>
        <stem default-y="-65.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="118">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="118">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="169">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="21">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="169">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="169">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <forward>
        <duration>16</duration>
        <voice>4</voice>
        <staff>2</staff>
      </forward>
      <note default-x="118">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>4</voice>
        <type size="large">half</type>
        <stem default-y="-76">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="228">
      <note default-x="28">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-65.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="6" bezier-y="18" default-x="7" default-y="16" number="1" placement="above" type="start"/>
          <articulations>
            <tenuto default-y="16" placement="above"/>
          </articulations>
        </notations>
      </note>
      <note default-x="28">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="28">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="78">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="-6" bezier-y="16" default-x="6" default-y="11" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="78">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="78">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="176">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="176">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <direction placement="above">
        <direction-type>
          <wedge default-y="43" spread="15" type="diminuendo"/>
        </direction-type>
        <offset>1</offset>
        <staff>2</staff>
      </direction>
      <note default-x="28">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="16">up</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="11" bezier-y="30" default-x="20" default-y="6" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge spread="0" type="stop"/>
        </direction-type>
        <offset>2</offset>
        <staff>2</staff>
      </direction>
      <note default-x="77">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <wedge default-y="46" spread="0" type="crescendo"/>
        </direction-type>
        <offset>3</offset>
        <staff>2</staff>
      </direction>
      <note default-x="127">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="16">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="176">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="-7" bezier-y="35" default-x="9" default-y="1" number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="28">
        <pitch>
          <step>C</step>
          <alter>2</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <accidental>double-sharp</accidental>
        <stem default-y="-76">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="77">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-71">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="127">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-60.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="176">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-71">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="13" width="343">
      <print new-system="yes">
        <system-layout>
          <system-distance>111</system-distance>
        </system-layout>
      </print>
      <note default-x="129">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <dot/>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="129">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="289">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="289">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="130">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <staff>2</staff>
      </note>
      <direction>
        <direction-type>
          <wedge default-y="42" spread="15" type="stop"/>
        </direction-type>
        <offset>-3</offset>
        <staff>2</staff>
      </direction>
      <note default-x="182">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="16">up</stem>
        <staff>2</staff>
        <notations>
          <slur default-x="21" default-y="6" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="182">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="182">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="236">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="11">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="236">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="236">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="289">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="-55.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="289">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="289">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="232">
      <note default-x="20">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="73">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="73">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="126">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="31">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="178">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="26">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <forward>
        <duration>16</duration>
        <voice>2</voice>
        <staff>1</staff>
      </forward>
      <note default-x="126">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="20">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="-51">down</stem>
        <staff>2</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="126">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="-55.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="126">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="224">
      <note default-x="14">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem default-y="26">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="118">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="170">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type size="large">quarter</type>
        <stem default-y="21">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <dot/>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="14">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="170">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="170">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <dot/>
        <stem default-y="11">up</stem>
        <staff>2</staff>
      </note>
      <note default-x="170">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>3</voice>
        <type size="large">quarter</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note print-object="no">
        <cue/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="-2" bezier-y="-30" default-x="5" default-y="-5" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="67">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-55.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="118">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-55.5">down</stem>
        <staff>2</staff>
        <notations>
          <slur bezier-x="-21" bezier-y="-26" default-x="-5" default-y="-46" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="170">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>4</voice>
        <type size="large">quarter</type>
        <stem default-y="-75.5">down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="184">
      <note default-x="25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type size="large">half</type>
        <stem default-y="26">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="92">
        <rest>
          <display-step>A</display-step>
          <display-octave>6</display-octave>
        </rest>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <stem default-y="-60.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="25">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type size="large">half</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <forward>
        <duration>16</duration>
        <voice>2</voice>
        <staff>1</staff>
      </forward>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="24">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <voice>3</voice>
        <type size="large">half</type>
        <stem default-y="11">up</stem>
        <staff>2</staff>
      </note>
      <forward>
        <duration>16</duration>
        <voice>3</voice>
        <staff>2</staff>
      </forward>
      <backup>
        <duration>32</duration>
      </backup>
      <note default-x="25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>4</voice>
        <type size="large">half</type>
        <stem default-y="-60.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="92">
        <rest>
          <display-step>C</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>16</duration>
        <voice>4</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
