<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
                                "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
  <movement-title>The Swan with Chords</movement-title>
  <identification>
    <creator type="composer">Camille Saint-Saens</creator>
    <encoding>
      <software>Finale 2009 for Windows</software>
      <software>Dolet Light for Finale 2009</software>
      <encoding-date>2016-10-13</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.2319</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1545</page-height>
      <page-width>1194</page-width>
      <page-margins type="both">
        <left-margin>140</left-margin>
        <right-margin>70</right-margin>
        <top-margin>88</top-margin>
        <bottom-margin>88</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>121</system-distance>
      <top-system-distance>70</top-system-distance>
    </system-layout>
    <staff-layout>
      <staff-distance>80</staff-distance>
    </staff-layout>
    <appearance>
      <line-width type="stem">1.2457</line-width>
      <line-width type="beam">4.2708</line-width>
      <line-width type="staff">1.2457</line-width>
      <line-width type="light barline">1.2457</line-width>
      <line-width type="heavy barline">4.2708</line-width>
      <line-width type="leger">1.2457</line-width>
      <line-width type="ending">1.2457</line-width>
      <line-width type="wedge">1.2457</line-width>
      <line-width type="enclosure">1.2457</line-width>
      <line-width type="tuplet bracket">1.2457</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
    </appearance>
    <music-font font-family="Maestro" font-size="20.5"/>
    <word-font font-family="Times New Roman" font-size="10.25"/>
  </defaults>
  <credit page="1">
    <credit-words default-x="597" default-y="1458" font-size="24" font-weight="bold" justify="center" valign="top">The Swan with Chords</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1089" default-y="1387" font-size="12" font-weight="bold" justify="right" valign="top">Camille Saint-Saens</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="597" default-y="1397" font-size="18" justify="center" valign="top">from Carnival of the Animals</credit-words>
  </credit>
  <credit page="2">
    <credit-words default-x="1069" default-y="1487" font-size="14" font-weight="bold" valign="top">2</credit-words>
  </credit>
  <credit page="2">
    <credit-words default-x="597" default-y="1481" font-size="12" justify="center" valign="top">The Swan with Chords</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Acoustic Grand Piano</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="221">
      <print page-number="1">
        <page-layout>
          <page-height>1545</page-height>
          <page-width>1194</page-width>
          <page-margins>
            <left-margin>105</left-margin>
            <right-margin>105</right-margin>
            <top-margin>88</top-margin>
            <bottom-margin>21</bottom-margin>
          </page-margins>
        </page-layout>
        <system-layout>
          <top-system-distance>153</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <sound tempo="90"/>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="113">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="113">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="113">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="125">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="165">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-80">
            <p/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="84"/>
      </direction>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-36">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
          <technical>
            <fingering default-y="15" placement="above">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="66">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40.5">down</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering default-y="5" placement="above">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="115">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="165">
      <note default-x="17">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
          <technical>
            <fingering default-y="7" placement="above">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="65">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="115">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
          <technical>
            <fingering default-y="6" placement="above">1</fingering>
          </technical>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="158">
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="6">up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur number="1" placement="above" type="start"/>
          <technical>
            <fingering default-y="10" placement="above">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="96">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="126">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="149">
      <note default-x="17">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-56">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="98">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="292">
      <print new-system="yes">
        <system-layout>
          <system-distance>105</system-distance>
        </system-layout>
      </print>
      <note default-x="90">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="120" bezier-y="64" default-x="19" default-y="-17" number="1" placement="above" type="start"/>
          <technical>
            <fingering placement="above">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="203">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="247">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-7">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering placement="above">3</fingering>
          </technical>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="78">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="90">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="90">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="281">
      <note default-x="25">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-65">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering placement="above">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="67">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-64">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="110">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-63">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="153">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-62">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering default-y="6" placement="above">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="195">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="237">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="25">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="13">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="25">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="25">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="167">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-26">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="244">
      <direction placement="below">
        <direction-type>
          <wedge default-y="-74" spread="15" type="diminuendo"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="20">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-26">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <slur bezier-x="-127" bezier-y="50" default-x="6" default-y="20" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="63">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="105">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <direction>
        <direction-type>
          <wedge spread="0" type="stop"/>
        </direction-type>
        <offset>4</offset>
        <staff>1</staff>
      </direction>
      <note default-x="174">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="20">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="296">
      <print new-system="yes">
        <system-layout>
          <system-distance>105</system-distance>
        </system-layout>
      </print>
      <note default-x="81">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
          <technical>
            <fingering default-y="15" placement="above">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="153">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="223">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="81">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="232">
      <note default-x="17">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="88">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="159">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="13" width="240">
      <note default-x="26">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem default-y="6">up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur number="1" placement="above" type="start"/>
          <technical>
            <fingering default-y="11" placement="above">2</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="147">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="193">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="26">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="26">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="26">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="215">
      <note default-x="37">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>natural</accidental>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="37">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-50.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="37">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="37">
        <chord/>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="311">
      <print new-system="yes">
        <system-layout>
          <system-distance>105</system-distance>
        </system-layout>
      </print>
      <note default-x="81">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-4">up</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="122" bezier-y="76" default-x="19" default-y="-14" number="1" placement="above" type="start"/>
          <technical>
            <fingering placement="above">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="176">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="1">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="221">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="265">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering default-y="15" placement="above">4</fingering>
          </technical>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="81">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-50.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="295">
      <note default-x="26">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-55">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <technical>
            <fingering placement="above">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="71">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-54">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="116">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="160">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-52">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <technical>
            <fingering placement="above">1</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="204">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="249">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-50">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="26">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-50.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="26">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="26">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="26">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="17" width="156">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-21">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-36">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="18" width="221">
      <direction placement="below">
        <direction-type>
          <wedge default-y="-72" spread="15" type="diminuendo"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-21">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <slur bezier-x="-126" bezier-y="60" default-x="6" default-y="30" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="56">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="23" font-style="italic" halign="center" relative-x="11">poco rit.</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="95">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <direction>
        <direction-type>
          <wedge spread="0" type="stop"/>
        </direction-type>
        <offset>1</offset>
        <staff>1</staff>
      </direction>
      <note default-x="158">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-41">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="158">
        <rest/>
        <duration>8</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="19" width="303">
      <print new-system="yes">
        <system-layout>
          <system-distance>105</system-distance>
        </system-layout>
      </print>
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-80">
            <p/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="84"/>
      </direction>
      <note default-x="81">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="30" font-style="italic" halign="center" relative-x="-20">a tempo</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="155">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="228">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="81">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="20" width="238">
      <note default-x="17">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="90">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="164">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="21" width="229">
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="6">up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="136">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="182">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="22" width="214">
      <note default-x="17">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="137">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="23" width="262">
      <print new-page="yes" page-number="2">
        <page-layout>
          <page-height>1545</page-height>
          <page-width>1194</page-width>
          <page-margins>
            <left-margin>105</left-margin>
            <right-margin>105</right-margin>
            <top-margin>88</top-margin>
            <bottom-margin>21</bottom-margin>
          </page-margins>
        </page-layout>
        <system-layout>
          <top-system-distance>61</top-system-distance>
        </system-layout>
      </print>
      <note default-x="90">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="186">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="223">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-7.5">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="78">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-45.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="90">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="90">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="24" width="231">
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-65">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="52">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-64">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="88">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-63">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="123">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-62">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="159">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="195">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type>half</type>
        <stem default-y="-40.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="159">
        <rest/>
        <duration>8</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="25" width="244">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-25.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="55">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="92">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-47">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="130">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-48">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="167">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="205">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-50">down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="26" width="247">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-25.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="55">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-54">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="93">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-53">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="131">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-52">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="169">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-51">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="207">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="27" width="282">
      <print new-system="yes">
        <system-layout>
          <system-distance>105</system-distance>
        </system-layout>
      </print>
      <note default-x="81">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-26">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="148">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-31">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="214">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="81">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-40.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="81">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="28" width="218">
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="39" bezier-y="22" default-x="6" default-y="10" number="1" placement="above" type="start"/>
          <technical>
            <fingering default-y="15" placement="above">5</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="83">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40.5">down</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering default-y="5" placement="above">4</fingering>
          </technical>
        </notations>
      </note>
      <note default-x="150">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur bezier-x="-32" bezier-y="31" default-x="6" default-y="-7" number="1" type="stop"/>
          <technical>
            <fingering default-y="9" placement="above">2</fingering>
          </technical>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-40.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="29" width="268">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="99">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="183">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="56">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="99">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="141">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="183">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="225">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="30" width="215">
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="6">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="81">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="147">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="1">up</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-55.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="14">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="14">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="31" width="180">
      <print new-system="yes">
        <system-layout>
          <system-distance>105</system-distance>
        </system-layout>
      </print>
      <note default-x="79">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="11">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="79">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-50.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="79">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="79">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="32" width="154">
      <note default-x="14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="61">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="107">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="33" width="130">
      <note default-x="25">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-50.5">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="25">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="25">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="25">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="34" width="165">
      <note default-x="15">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <staff>1</staff>
        <notations>
          <slur number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="72">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-41">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="117">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50.5">down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="15">
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem default-y="-61">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="15">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="15">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="43">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note default-x="72">
        <rest/>
        <duration>8</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note default-x="117">
        <rest/>
        <duration>8</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="35" width="119">
      <direction placement="below">
        <direction-type>
          <wedge default-y="-74" spread="15" type="diminuendo"/>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-35.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge spread="0" type="stop"/>
        </direction-type>
        <offset>-5</offset>
        <staff>1</staff>
      </direction>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="36" width="119">
      <direction placement="below">
        <direction-type>
          <dynamics default-y="-80">
            <pp/>
          </dynamics>
        </direction-type>
        <staff>1</staff>
        <sound dynamics="69"/>
      </direction>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-35.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="17">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="17">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="37" width="117">
      <note default-x="14">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-35.5">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <slur number="1" type="stop"/>
        </notations>
      </note>
      <backup>
        <duration>24</duration>
      </backup>
      <note default-x="14">
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-46">down</stem>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
